; Test .ini file

[colors]
foreground = red    ; foreground color
background = blue   ; background color

[layout]
margin_width = 8    ; margin width (in characters)

include other.ini

; The following will cause an error
include does_not_exist.ini
